<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            font-family: "Space Grotesk", sans-serif; 
            font-size: medium;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png") ;
            background-position: center;
            background-size: cover;
        }

        .converter {
            text-align: center;
            max-width: 700px;
            margin: 10px;
            padding: 10px;
            background-color: #eeefff;
            border-radius: 10px;
            box-shadow: 0 0 10px #111f63;
        }

        select ,input{
            width: 90%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #eeefff;
            border-radius: 5px;
            outline: none;
        }

        button{
            background-color: rgb(22, 18, 94);
            color: white;
            padding: 10px;
            border: none;
            margin: 10px;
            width: 95%;
            cursor: pointer;
            border-radius: 5px;
            font-size: medium;
        }

        button:hover{
            background-color: #FFFEFA;
        }
        #result{
            width: 90%;
            padding: 9px;
            margin-top: 10px;
            border: 1px solid rgb(21, 21, 2);
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: black;
        }

        @media screen and (max-width:500px){
            .converter{
                width: 90%
            }
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            h2{
                color: black;
                animation: fadeIn 1s ease-in-out;
            }
        }
    </style>
    
</head>

<body>
    <div class="converter">
        <h2>Temperature Converter</h2>
        <label for="fromUnit">From:</label>        
        <select id="fromUnit">
            <option value="C">Celsius (째C)</option>
            <option value="F">Fahrenheit (째F)</option>
            <option value="K">Kelvin (K)</option>
        </select>
        <label for="toUnit">To:</label>
        <select id="toUnit">
            <option value="C">Celsius (째C)</option>
            <option value="F">Fahrenheit (째F)</option>
            <option value="K">Kelvin (K)</option>
        </select>
        <label for="temperature">Temperature</label>
        <input type="number" id="temperature" placeholder="Enter Temperature">
        <button onclick="convert()">Convert</button>

        <label for="result">Result:</label>
        <input type="text" id="result" readonly>
    </div>
    <script>
        function convert(){
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('toUnit').value;
            var temperature = parseFloat(document.getElementById('temperature').value);

            var converttedValue;
            var resultUnit;

            //perform conversion

            switch (fromUnit){
                case 'C':
                    if(toUnit === 'F'){
                        converttedValue = (temperature * 9.5) + 32;
                        resultUnit = 'F';
                    }
                    else if (toUnit === 'K') {
                        converttedValue = temperature + 273.15;
                        resultUnit = 'K';
                    }
                    else{
                        converttedValue = temperature;
                        resultUnit = 'C';
                    }
                    break;


                    case 'F':
                    if(toUnit === 'C'){
                        converttedValue = (temperature - 32) * 5/9;
                        resultUnit = 'C';
                    }
                    else if (toUnit === 'K') {
                        converttedValue = (temperature -32) * 5/9 * 273.15;
                        resultUnit = 'K';
                    }
                    else{
                        converttedValue = temperature;
                        resultUnit = 'F';
                    }
                    break;


                    case 'K':
                    if(toUnit === 'C'){
                        converttedValue = temperature - 273.15;
                        resultUnit = 'C';
                    }
                    else if (toUnit === 'F') {
                        converttedValue = (temperature -273.15) * 18 + 32;
                        resultUnit = 'F';
                    }
                    else{
                        converttedValue = temperature;
                        resultUnit = 'K';
                    }
                    break;
                }
                document.getElementById('result').value = converttedValue.toFixed(2) + ' ' + resultUnit;
            }
    </script>
</body>
</html>
